{
  "name": "docs",
  "version": "1.0.0",
  "description": "ActualLab.Fusion Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev .",
    "docs:dev8080": "vitepress dev . --port 8080",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue-chartjs": "^5.3.3"
  }
}
